# ============================================================================
# Betterbase Project Dockerfile
#
# This is the recommended Dockerfile for deploying a Betterbase project
# created with `bb init my-project`
#
# Usage:
#   1. Copy this to your project root
#   2. Customize environment variables
#   3. Build and run:
#        docker build -t my-betterbase-app .
#        docker run -p 3000:3000 my-betterbase-app
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Base
# ----------------------------------------------------------------------------
FROM oven/bun:1.3.9-debian AS base

LABEL maintainer="Betterbase Team"
LABEL description="Betterbase Project - AI-Native Backend Platform"

WORKDIR /app

# Install system dependencies for image processing and database
RUN apt-get update && apt-get install -y \
    # For sharp image processing
    vips-tools \
    fftw3 \
    libvips \
    # For PostgreSQL client
    libpq-dev \
    # For build tools
    make \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------------
# Stage 2: Dependencies
# ----------------------------------------------------------------------------
FROM base AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# ----------------------------------------------------------------------------
# Stage 3: Builder
# ----------------------------------------------------------------------------
FROM base AS builder

WORKDIR /app

# Copy lockfile and install all dependencies
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Generate database migrations
# NOTE: Ensure DATABASE_URL is set in your build args or environment
# RUN bunx drizzle-kit generate

# Build the application
RUN bun run build

# ----------------------------------------------------------------------------
# Stage 4: Production Runner
# ----------------------------------------------------------------------------
FROM base AS runner

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser

# Copy package files
COPY package.json bun.lock ./

# Install only production dependencies
RUN bun install --frozen-lockfile --production

# Copy built artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy necessary source files for runtime
COPY --from=builder /app/src ./src
COPY --from=builder /app/betterbase.config.* ./
COPY --from=builder /app/drizzle.config.* ./

# Create storage directory
RUN mkdir -p ./storage && chown -R appuser:appgroup ./storage

# Switch to non-root user
USER appuser

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    HOST=0.0.0.0

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["bun", "run", "start"]
